# Add to .bashrc to autostart tmux
# # If not running interactively, do not do anything
# [[ $- != *i* ]] && return
# [[ -z "$TMUX" ]] && exec tmux
unbind C-b
set -g prefix C-t
#bind a send-prefix
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
if-shell 'which copyq > /dev/null' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "copyq copy -"'
if-shell 'which copyq > /dev/null' 'bind ] run "copyq clipboard | tmux load-buffer - ; tmux paste-buffer"'
#if-shell 'which clipit > /dev/null' 'bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "clipit"'
#if-shell 'which clipit > /dev/null' 'bind ] run "clipit -c | tmux load-buffer - ; tmux paste-buffer"'
#if-shell 'which xclip > /dev/null' 'bind -t vi-copy y copy-pipe "xclip -in -selection clipboard"'
#if-shell 'which xclip > /dev/null' 'bind ] run "xclip -o | tmux load-buffer - ; tmux paste-buffer"'
#if-shell 'which xsel > /dev/null' 'bind-key -t vi-copy y copy-pipe "xsel -i -b"'
#if-shell 'which xsel > /dev/null' 'bind ] run "xsel -b -o | tmux load-buffer - ; tmux paste-buffer"'
#source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
# status bar
source '/usr/share/powerline/bindings/tmux/powerline.conf'
set-option -g history-limit 9999
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',screen-256color:RGB'
# set-option -g status on
# set-option -g status-interval 10
# set-option -g status-justify "centre"
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
# set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"
# statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
#set-option -g status-attr default
set-option -sg escape-time 10
# from http://stackoverflow.com/questions/34187900/tmux-enabling-mouse-support-across-different-versions

set -g mouse on

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
